{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"markdown.preview.breaks": true,
		"markdown.preview.linkify": true,
		"files.associations": {
			"*.md": "markdown",
			"*.gcode": "plaintext"
		},
		"files.defaultLanguage": "markdown",
		"editor.wordWrap": "on",
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		}
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
			//"DavidAnson.vscode-markdownlint",
			//"bierner.markdown-preview-github-styles"
		]
	}
}
